JWTSecretKey: "cc7e0d44fd473002f1c42167449001140ec6389b7353f8088f4d9a95f2f596f2",
JWTDurationInMinute: "60",
APIPrefix: "/api/v1"
BaseURL: "http://localhost:4000"
FrontendBaseURL: "http://localhost:4200"
FrontendBaseName: "Assihub"
MailSMTPHost: "localhost"
MailSMTPPort: "1025"
MailSMTPSecure: "false"
MailSMTPAuthentication: "false"
MailSMTPAuthenticationUsername: ""
MailSMTPAuthenticationPassword: ""
MailSMTPAuthenticationDefaultSender: "noreply@assihub.it"
MailSMTPAuthenticationSubjectPrefix: "[Assihub]"
FileDownloadDurationInMinutes: "5",
MunicipalitiyIstatXlsFileUrl: "https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.xls",