import type { Translation } from '../i18n-types';

const en = {
  AUTHENTICATION_ACCESS_EMAIL_PASSWORD_REQUIRED: 'Email and password required',
  AUTHENTICATION_ACCESS_INVALID_TOKEN: 'Invalid token',
  AUTHENTICATION_ACCESS_UNKNOWN_USER: 'Unknown user',
  AUTHENTICATION_ACCESS_PASSWORD_EXPIRED: 'User password expired',
  AUTHENTICATION_ACCESS_PASSWORD_NOTIFICATION: 'Your password will expire in {expInDays} days.',
  AUTHENTICATION_ACCESS_USER_NOT_ALLOWED: 'User not allowed to access requested data',
  AUTHENTICATION_ACCESS_USER_ID_REQUIRED: 'User identifier required',
  AUTHENTICATION_ACCESS_CAPTCHA_INTERNAL: 'Error during captcha validation',
  AUTHENTICATION_ACCESS_CAPTCHA_UNKNOWN: 'Error in captcha management',
  AUTHENTICATION_ACCESS_CAPTCHA_VALIDATION: 'Captcha validation refused',
  AUTHENTICATION_MALFORMED_REQUEST: 'Malformed request',
  AUTHENTICATION_NOT_AUTHENTICATED: 'Not authenticated',
  AUTHENTICATION_PASSWORD_EXPIRED: 'User password expired',
  AUTHENTICATION_USER_NOT_FOUND: 'Authenticated user not found',
  CERTIFICATE_ADDRESS_NOT_FOUND: 'Certificate address with ID {id} not exists',
  CERTIFICATE_CERTIFICATE_NOT_FOUND: 'Certificate not founded',
  CERTIFICATE_CUSTOMER_WRONG_NUMBER: 'Certificate must have one and only one customer',
  COMMON_ID_NOT_ALLOWED_INSERT: 'ID not allowed in insert',
  COMMON_ID_REQUIRED_UPDATE: 'ID required in update',
  CUSTOMER_CUSTOMER_NOT_FOUND: 'Customer not founded',
  CUSTOMER_ADDRESS_NOT_FOUND: 'Customer address with ID {id} not exists',
  CUSTOMER_EMAIL_NOT_FOUND: 'Customer email with ID {id} not exists',
  CUSTOMER_PHONE_NOT_FOUND: 'Customer phone with ID {id} not exists',
  DEALER_DEALER_NOT_FOUND: 'Dealer not founded',
  DEALER_EMAIL_NOT_FOUND: 'Dealer email with ID {id} not exists',
  DEALER_ADDRESS_NOT_FOUND: 'Dealer address with ID {id} not exists',
  EMAIL_SEND_ERROR: 'Error sending email. Contact technical support.',
  EXTERNAL_INFOCAR_GET_MARCHE_ERROR: 'Error fetching manufacturers from Info Car',
  EXTERNAL_INFOCAR_GET_MODELLI_ERROR: 'Error fetching models from Info Car',
  EXTERNAL_INFOCAR_GET_ALLESTIMENTI_ERROR: 'Error fetching equiments from Infor Car',
  FILE_FILE_NOT_FOUND: 'File not founded',
  EXTERNAL_YOUSIGN_SIGN_REQUEST_ERROR: 'Error during sign request creation',
  EXTERNAL_YOUSIGN_DOCUMENT_UPLOAD_ERROR: 'Error uploading document to be signed',
  EXTERNAL_YOUSIGN_SIGNER_ADD_ERROR: 'Error adding signer to document sign request',
  EXTERNAL_YOUSIGN_ACTIVATE_ERROR: 'Error activating sign request',
  EXTERNAL_YOUSIGN_REQUEST_FETCHING_ERROR: 'Error fetching document sign request status',
  EXTERNAL_YOUSIGN_DOCUMENT_SIGN_ERROR: 'Errore generico nella firma del documento',
  EXTERNAL_ISTAT_MUNICIPALITY_FILE_GET_ERROR: 'Error getting ISTAT municipality file to be processed',
  EXTERNAL_ISTAT_MUNICIPALITY_FILE_PROCESS_ERROR: 'Error processing ISTAT municipality file',
  MUNICIPALITY_DATA_PROCESS_ERROR: 'Error processing municipality data',
  NATION_NOT_FOUND: 'Nation not found',
  REGION_NOT_FOUND: 'Region not found',
  PROVINCE_NOT_FOUND: 'Province not found',
  MUNICIPALITY_NOT_FOUND: 'Municipality not found',
  NOTIFICATION_NOTIFICATION_NOT_FOUND: 'Notification not found',
  NOTIFICATION_USER_NOT_ALLOWED: 'User not allowed to access requested data',
  SYSTEM_PARAMETER_NOT_FOUND: 'System parameter not founded',
  SYSTEM_USER_NOT_ALLOWED: 'User not allowed to access requested data',
  USER_ADDRESS_ADDRESSTYPE_NOT_FOUND: 'Address Type not founded',
  USER_ADDRESS_EMAILTYPE_NOT_FOUND: 'Email Type not founded',
  USER_ADDRESS_PHONETYPE_NOT_FOUND: 'Phone Type not founded',
  USER_ADDRESS_TOPONYM_NOT_FOUND: 'Address toponym not founded',
  USER_PROFILE_EMAIL_ALREADY_EXIST: 'User with specified email already exists',
  USER_ADDRESS_NOT_FOUND: 'User address with ID {id} not exists',
  USER_DEALER_TOO_MANY: 'User can have max one dealer',
  USER_PROFILE_USER_NOT_ALLOWED: 'User not allowed to access requested data',
  USER_PROFILE_USER_NOT_FOUND: 'Requested user profile not found',
  USER_DOMAIN_NOT_ALLOWED: 'Email domain is not in allowed list',
  USER_PASSWORD_MATCH: 'Password and confirm password must be the same',
  USER_PASSWORD_NOT_COMPLIANT: 'Password not compliant to required contraints',
  USER_EMAIL_MALFORMED: 'Email address is not well formed',
  USER_EMAIL_ALREADY_EXIST: 'User with email {email} already exists',
  USER_EMAIL_NOT_FOUND: 'User email with ID {id} not exists',
  USER_EMAIL_DEFAULT_EXIST: 'User can only have one default email',
  USER_EMAIL_DEFAULT_UNDEFINED: 'User must have at least one default email',
  USER_EMAIL_AUTHENTICATION_EXIST: 'User can only have one authentication email',
  USER_EMAIL_AUTHENTICATION_UNDEFINED: 'User must have at least one authetication email',
  USER_PASSWORD_HISTORY_NOT_FOUND: 'User password history not founded',
  USER_RESET_REQ_NOT_FOUND: 'Password reset request not fouded',
  USER_RESET_REQ_EXPIRED: 'Password reset request expired',
  USER_RESET_REQ_USED: 'Password reset request already used',
  USER_STATUS_USER_NOT_ALLOWED: 'User not allowed to access requested data',
  USER_STATUS_USER_NOT_FOUND: 'Requested user profile not found',
  USER_USER_NOT_FOUND: 'User not founded',
  USER_USER_NOT_ALLOWED: 'User not allowed to access requested data',
  USER_OLD_PASSWORD: 'Wrong old password',
  USER_USED_PASSWORD: 'Password already used in past',
  USER_PASSWORD_RESET_EMAIL_SUBJECT: 'Password reset request',
  USER_PASSWORD_RESET_EMAIL_BODY_HTML:
    'Hello {name},<br>somebody asks to change your password. To proceed click link below.<br><a href="{link}">Reset password</a>',
  USER_PASSWORD_RESET_EMAIL_BODY_TEXT: 'Hello {name},\nsomebody asks to change your password. To proceed click link below.\n{link}',
  USER_PASSWORD_RESET_CONFIRM_EMAIL_SUBJECT: 'Password reset confirm',
  USER_PASSWORD_RESET_CONFIRM_EMAIL_BODY_HTML:
    'Hello {name},<br>you password has been resetted. To login click on the link below.<br><a href="{link}">Login to Assihub</a>',
  USER_PASSWORD_RESET_CONFIRM_EMAIL_BODY_TEXT: 'Hello {name},\nyou password has been resetted. To login click on the link below.\n{link}',
  USER_PASSWORD_REGISTER_EMAIL_SUBJECT: 'Registration confirmed',
  USER_PASSWORD_REGISTER_EMAIL_BODY_HTML:
    'Hello {name},<br>you are successfully registered to Assihub. Wait for you account activation by an administrator.<br>',
  USER_PASSWORD_REGISTER_EMAIL_BODY_TEXT:
    'Hello {name},\nyou are successfully registered to Assihub. Wait for you account activation by an administrator.\n',
  USER_PASSWORD_REGISTER_NOTIFICATION_MESSAGE: 'The user {name} {surname} has just registered.',
  USER_PASSWORD_REGISTER_NOTIFICATION_MESSAGE_DETAIL:
    'The user is not active. Through the link it is possible to modify it for configuring the role and activate it to allow it to connect.',
  USER_ACTIVATED_EMAIL_SUBJECT: 'Activation confirmed',
  USER_ACTIVATED_EMAIL_BODY_HTML:
    'Hello {name},<br>your accound has been activated by an administrator. To login click on the link below.<br><a href="{link}">Login to {siteName}</a>',
  USER_ACTIVATED_EMAIL_BODY_TEXT: 'Hello {name},\nyour accound has been activated by an administrator. To login click on the link below.\n{link}',
} satisfies Translation;

export default en;
